<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Viktoria Nikolova Front-end developer portfolio</title>
    <meta
      name="description"
      content="Front-end developer based in Europe available for freelance projects, contact her for full time software developer jobs"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Viktoria Nikolova</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="about Viktoria"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html#contact"
                title="contact Viktoria"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">👋 Hi I am</h2>
    <h1 class="text-center">Viktoria Nikolova</h1>
    <h3 class="text-center">🇧🇬 Front-end developer, based in Europe</h3>
    <div class="navigation-links mb-5">
      <a
        href="about.html#contact"
        title="contact Viktoria Nikolova"
        class="contact-link"
        >Contact me</a
      >
      <a href="about.html" title="About me" class="about-link">My portfolio</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="weather-app-snapshot.jpg"
            alt="weather-app image"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Weather App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a
              href="https://weather-app-viktorianikolova.netlify.app"
              target="_blank"
              class="weather-link project-link"
              title="Open my weather application"
            >
              Open Weather App
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="mb-3 mt-5">Be My Inspiration</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5 mb-5">
            <a
              href="file:///C:/Users/vnikolov/OneDrive%20-%20Capgemini/Documents/She%20Codes/SheCodes%20Intro/Final%20Project.html"
              class="landing-page-link project-link"
              target="_blank"
              title="Open my landing page"
              >Open Landing Page</a
            >
          </div>
        </div>
        <div class="col-md-6 mt-5">
          <image
            src="landing-page.jpg"
            alt="landing page"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
      </div>
    </div>
  </body>
</html>
